# PMS

app/: build.gradle
app/src/androidTest/java/com/pms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pms/: BaseActivity.java  DoneStoreList.java  Home.java  Login.java  MyPerformanceReport.java  SplashScreen.java  StoreList.java  Store_Form.java  Store_Image_Form.java  TabAttendance.java  TabIncentive.java  TabShope.java  WebService.java
app/src/main/java/com/pms/Adapter/: DoneStoreListAdapter.java  DrawerAdapter.java  PagerAdapter.java  PerFormancAttendaceListAdapter.java  PerFormanceIncentiveListAdapter.java  PerFormanceShopeListAdapter.java  StoreListAdapter.java
app/src/main/java/com/pms/Connectivity/: AddNewQuestion.java  AddQuestionImages.java  AddSelfieImage.java  CheckSelfie.java  FetchMyPerformanceDetails.java  FetchMyPerformanceIncentiveDetails.java  FetchMyPerformanceShopDetails.java  Fetch_DoneStoreList.java  Fetch_StoreList.java
app/src/main/java/com/pms/CropImage/: BaseCancelable.java  BitmapManager.java  Cancelable.java  CropImage.java  CropImageView.java  HighlightView.java  IImage.java  IImageList.java  LruCache.java  (+4 more)
app/src/main/res/layout/: activity_done_store_list.xml  activity_done_store_list_items.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_store_list.xml  activity_store_list_items.xml  cropimage.xml  drawer.xml  drawerheaderimage.xml  draweritemtext.xml  drawermenulist.xml  splashscreen.xml  store_form.xml  store_image_form.xml  tab_attendance.xml  tab_attendance_items.xml  tab_incentive.xml  tab_incentive_items.xml  tab_shope.xml  tab_shope_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pms/: ExampleUnitTest.java
(+12 files in other folders)
