<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/doneStoreListCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doneStatusRelativeLayout">

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/statusColorLayout"
                 android:layout_marginTop="@dimen/_5sdp"
                 android:layout_marginBottom="@dimen/_5sdp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Status"
                     android:textSize="@dimen/_16sdp"
                     android:id="@+id/storeListStatus"
                     android:layout_weight="0.39"
                     android:layout_margin="@dimen/_5sdp"/>
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_1sdp"
                 android:id="@+id/storeListDivider"
                 android:layout_margin="@dimen/_5sdp"
                 android:background="@color/dividerLine"
                 android:layout_below="@+id/statusColorLayout"/>-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doneStoreNameLayout"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Name :"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/doneStoreNameLabel"
                    android:textColor="@color/colorwhite"
                    android:layout_weight="0.39"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/doneStoreName"
                    android:layout_toRightOf="@+id/doneStoreNameLabel"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/colorwhite"
                    android:layout_weight="0.33" />
            </RelativeLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/storeListDivider"
                android:background="@color/colorwhite"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/storeNameLayout"/>-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doneStoreAddressLayout"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@+id/doneStoreNameLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/doneStoreAddressLabel"
                    android:textColor="@color/colorwhite"
                    android:layout_weight="0.39" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mumbai"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/doneStoreAddress"
                    android:layout_toRightOf="@+id/doneStoreAddressLabel"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/colorwhite"
                    android:layout_weight="1.14" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>