<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/homeListCoordinatorLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:id="@+id/btnAddSelfie"
            android:text="  Add Selfie Photo  "
            android:textAllCaps="false"
            android:background="@color/colordark"
            android:textColor="@color/colorwhite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfieImageViewLayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnAddSelfie">

            <ImageView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/selfieImage"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/selfieImageViewLayout"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/btnSubmitSelfie"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@color/colordark"
            android:textColor="@color/colorwhite" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>